<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nubecon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "CentraNube";
        font-weight: 400;
        font-style: normal;
        src: url("/fonts/CentraNube-Book.woff2") format("woff2"),
          url("/fonts/CentraNube-Book.woff") format("woff");
      }
      @font-face {
        font-family: "CentraNube";
        font-weight: 500;
        font-style: normal;
        src: url("/fonts/CentraNube-Medium.woff2") format("woff2"),
          url("/fonts/CentraNube-Medium.woff") format("woff");
      }
      @font-face {
        font-family: "CentraNube";
        font-weight: 700;
        font-style: normal;
        src: url("/fonts/CentraNube-Bold.woff2") format("woff2"),
          url("/fonts/CentraNube-Bold.woff") format("woff");
      }
    </style>
    <title>App Template - Nuvemshop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
